<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>祝杨子晗生日快乐~</title>
  <style>
    body {
      font-family: 'Arial', sans-serif; /* 设置字体 */
      /* 设置背景颜色和图片 */
      background-color: #000000;
      background-image: url('https://steamuserimages-a.akamaihd.net/ugc/771725177502295370/8B523C78E07B91568638C1CDF44C17A783347B6B/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true');
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateX(-100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .container {
      text-align: center;
    }
    .greetings {
      font-family: 'ZCOOL KuaiLe', cursive;
      font-size: 48px;
      color: #d70000;
      margin-top: 20px;
      animation: fadeIn 5s ease-in-out forwards;
    }
    .christmas-greeting {
      margin-bottom: 10px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="christmas-tree"></div>
  <div class="santa-claus"></div>
  <div class="greetings">
    <div class="christmas-greeting">圣诞快乐</div>
    <div>也祝你生日快乐吖~</div>
  </div>
</div>
</body>
</html>